<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  <main>
    <h1 id="title">Hennie's Cakery Survey Form</h1>
    <p id="description">Thank you for being one of our customers at Hennie's Cakery. Please complete this short 3-minute survey to let us know how satisfied you are at our services.</p>
    <form id="survey-form" method="post" action='https://survey-demo.freecodecamp.org'>
      <fieldset>
        <label for="name" id="name-label">Name <input id="name" name="name" type="text" required placeholder="Enter your name"/></label>
        <label for="email" id="email-label">Email <input id="email" name="email" type="email" required placeholder="Enter your Email"/></label>
        <label for="number" id="number-label">Age (optional) <input id="number" type="number" name="age" min="13" max="120" placeholder="Age"/></label>
      </fieldset>
      <fieldset>
        <legend>What item/s do you usually purchase on the menu? (Check all that apply)</legend>
        <label for="coffee"> <input type="checkbox" id="coffee" name="purchase" value="coffee" class="inline"> Hennie's brewed coffee </label>
        <label for="muffins"> <input type="checkbox" id="muffins" name="purchase" value="muffins" class="inline"> Mocha Muffins </label>
        <label for="cheesecake"> <input type="checkbox" id="cheesecake" name="purchase" value="cheesecake" class="inline"> Mango Graham Cheesecake </label>
        <label for="cookie"> <input type="checkbox" id="cookie" name="purchase" value="cookie" class="inline"> Choco-Wako Cookie </label>
        <label for="pandekeso"> <input type="checkbox" id="pandekeso" name="purchase" value="pandekeso" class="inline"> Pan de Keso </label>
        <label for="flower-cupcake"> <input type="checkbox" id="flower-cupcake" name="purchase" value="flower-cupcake" class="inline"> Flower Cupcake </label>
        <label for="pineapple-darts"> <input type="checkbox" id="pineapple-darts" name="purchase" value="pineapple-darts" class="inline"> Pineapple Darts </label>
      </fieldset>
      <fieldset>
        <label for="dropdown">How did you hear about us?
          <select id="dropdown" name="dropdown">
            <option value="">(select one)</option>
            <option value="1">Facebook</option>
            <option value="2">Twitter</option>
            <option value="3">Instagram</option>
            <option value="4">Other</option>
          </select>
        </label>
      </fieldset>
      <fieldset>
        <legend>Would you recommend Hennie's Cakery to a friend?</legend>
        <label for="definitely"><input id="definitely" type="radio" name="recommend" class="inline" value="definitely" checked /> Definitely</label>
        <label for="maybe"><input id="maybe" type="radio" name="recommend" class="inline" value="maybe"/> Maybe</label> 
        <label for="not-sure"><input id="not-sure" type="radio" name="recommend" class="inline" value="not-sure"/> Not sure</label>
      </fieldset>
      <fieldset>
        <label for="comments">Any comments or suggestions?
          <textarea id="bio" name="bio" rows="4" cols="30" placeholder="Enter your comment here..."></textarea>
        </label>
      </fieldset>
      <input type="submit" id="submit" value="Submit" />
    </form>
    </main>
  </body>
</html>